{
  "name": "twitter-lite",
  "version": "1.1.0",
  "description": "Tiny, full-featured client/server REST/stream library for the Twitter API",
  "source": "twitter.js",
  "main": "dist/twitter.js",
  "module": "dist/twitter.m.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "repository": "draftbit/twitter-lite",
  "homepage": "https://github.com/draftbit/twitter-lite",
  "author": "Peter Piekarczyk <peter@peterp.me>",
  "contributors": [
    "Dan Dascalescu (https://github.com/dandv)"
  ],
  "license": "MIT",
  "keywords": [
    "twitter",
    "rest",
    "api",
    "twitter api",
    "node-twitter",
    "twitter oauth",
    "twitter rest",
    "twitter stream"
  ],
  "dependencies": {
    "cross-fetch": "^3.0.0",
    "oauth-1.0a": "^2.2.4"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "bundlesize": "^0.18.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "flow-bin": "^0.123.0",
    "husky": "^4.2.5",
    "jest": "^25.5.0",
    "microbundle": "^0.11.0",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "lint": "eslint --fix ./",
    "prepare": "microbundle {stream,twitter}.js && bundlesize",
    "test": "eslint --fix . && jest --detectOpenHandles",
    "release": "npm run -s prepare && npm test && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint --fix ."
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "bundlesize": [
    {
      "path": "dist/**.js",
      "maxSize": "3 kB"
    },
    {
      "path": "index.d.ts",
      "maxSize": "3 kB"
    }
  ]
}
